<?xml version="1.0"?>
<data>
<wwd>
<inner>
<image>http://www.skilltrix.com/images/resources/simple.png</image>
<heading>Simple</heading>
<service>Easy to navigate and understand.</service>
</inner>
<inner>
<image>http://www.skilltrix.com/images/resources/interactive.png</image>
<heading>Interactive</heading>
<service>Learn in an interactive and engaging environment.</service>
</inner>
<inner>
<image>http://www.skilltrix.com/images/resources/social.png</image>
<heading>Social</heading>
<service>Stay connected and share your progress with friends.</service>
</inner>
</wwd>
</data>
